class Solution {
    public int[] plusOne(int[] digits) 
    {
        var len=digits.length;
        int[] result=new int[len+1];
        int[] c=new int[len+1];
        c[len]=1;
        for (var i=len-1;i>=0;i--)
        {
            result[i+1]=digits[i]+c[i+1];
            c[i]=result[i+1]/10;
            result[i+1]=result[i+1]%10;
        }
        if (c[0]==1)
        {
            result[0]=1;
            return result;
        }
        else
        {
            result[0]=0;
            return (Arrays.copyOfRange(result,1,len+1));
        }
    }
}
