class Solution {
    public boolean validMountainArray(int[] A) 
    {
        var len=A.length;
        if(len<3)
            return false;
        int i=0;
        while(i<len-1)
        {
            if(A[i]<A[i+1])
                i++;
            else if(A[i]>A[i+1])
                break;
            else 
                return false;
        }
        if(i==len-1||i==0)
            return false;
        while(i<len-1)
        {
            if(A[i]>A[i+1])
                i++;
            else
                return false;
        }
        return true;
    }
}
