class Solution {
    public boolean isLongPressedName(String name, String typed) 
    {
        var nlen=name.length();
        var tlen=typed.length();
        if(nlen==0&&tlen==0)
            return true;
        if(nlen!=0&&tlen!=0)
        {
            if(name.charAt(0)!=typed.charAt(0)||nlen>tlen)
                return false;
            int i=0,j=0;
            while(i<nlen&&j<tlen)
            {
                if(name.charAt(i)==typed.charAt(j))
                {
                    i++;
                    j++;
                }
                else if(typed.charAt(j)==typed.charAt(j-1))
                    j++;
                else
                    return false;
            }
            if(i==nlen)
            {
                for(;j<tlen;j++)
                {
                    if(typed.charAt(j)!=typed.charAt(j-1))
                        return false;
                }
                return true;
            }
        }
        return false;
    }
}
