//1
class Solution {
    public int majorityElement(int[] nums) {
        if(nums.length==1){
            return nums[0];
        }
        Arrays.sort(nums);
        int cnt=1;
        int pre=nums[0];
        for(int i=1;i<nums.length;i++){
            if(nums[i]==pre){
                cnt++;
                if(cnt>nums.length/2){
                    return nums[i];
                }
            }else{
                pre=nums[i];
                cnt=1;
            }
        }
        return 0;
    }
}
//2
class Solution {
    public int majorityElement(int[] nums) {
        int candidate=0;
        int count=0;
        for(int i=0;i<nums.length;i++){
            if(count==0){
                candidate=nums[i];
                count++;
            }else{
                if(nums[i]==candidate){
                    count++;
                }else{
                    count--;
                }
            }
        }
        return candidate;
    }
}
