class Solution {
    public int[] intersection(int[] nums1, int[] nums2) 
    {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        List<Integer> list=new ArrayList<>();
        int i=0;
        int j=0;
        int pre=0;
        while(i<nums1.length&&j<nums2.length)
        {
            if(nums1[i]<nums2[j])
            {
                i++;
            }
            else if(nums1[i]>nums2[j])
            {
                j++;
            }
            else
            {
                if(i>0&&pre==nums1[i])
                {
                    i++;
                    j++;
                    continue;
                }
                list.add(nums1[i]);
                pre=nums1[i];
                i++;
                j++;
            }
        }
        return list.stream().mapToInt(ele->ele).toArray();
    }
}
