class Solution {
    public int minCut(String s) {
        int len=s.length();
        boolean[][] g=new boolean[len][len];
        for(int i=len-1;i>=0;i--){
            Arrays.fill(g[i],true);
            for(int j=i+1;j<len;j++){
                g[i][j]=g[i+1][j-1]&&(s.charAt(i)==s.charAt(j));
            }
        }
        int[] f=new int[len];
        Arrays.fill(f,Integer.MAX_VALUE);
        for(int i=0;i<len;i++){
            if(g[0][i]){
                f[i]=0;
            }else{
                for(int j=0;j<i;j++){
                    if(g[j+1][i]){
                        f[i]=Math.min(f[i],f[j]+1);
                    }
                }
            }
        }
        return f[len-1];
    }
}
