class Solution {
    public int matrixScore(int[][] A) {
        int[] sum=new int[A[0].length];
        for(int i=0;i<A.length;i++)
        {
            if(A[i][0]==0)
                reverse(A[i]);
            for(int j=0;j<A[0].length;j++)
            {
                sum[j]+=A[i][j];
            }
        }
        for(int i=0;i<sum.length;i++)
        {
            if(sum[i]<=A.length/2)
                for(int j=0;j<A.length;j++)
                {
                    A[j][i]=A[j][i]^1;
                }
        }
        return count(A);
    }
    public void reverse(int[] i)
    {
        for(int j=0;j<i.length;j++)
        {
            i[j]=i[j]^1;
        }
    }
    public int count(int[][] i)
    {
        int sum=0;
        for(int j=0;j<i.length;j++)
        {
            for(int k=0;k<i[0].length;k++)
            {
                sum+=(int)Math.pow(2,(double)i[0].length-k-1)*i[j][k];
            }
        }
        return sum;
    }
}
