class Solution {
    public String largestNumber(int[] nums) {
        String[] str=new String[nums.length];
        for(int i=0;i<nums.length;i++){
            str[i]=String.valueOf(nums[i]);
        }
        Arrays.sort(str,new Comparator<String>(){
            public int compare(String s1,String s2){
                StringBuilder str1=new StringBuilder(s1);
                StringBuilder str2=new StringBuilder(s2);
                str1.append(s2);
                str2.append(s1);
                for(int i=0;i<str1.length();i++){
                    if(str1.charAt(i)>str2.charAt(i)){
                        return 1;
                    }else if(str1.charAt(i)<str2.charAt(i)){
                        return -1;
                    }
                }
                return 0;
            }
        });
        StringBuilder res=new StringBuilder();
        for(int i=nums.length-1;i>=0;i--){
            res.append(str[i]);
        }
        if(res.charAt(0)=='0'){
            return "0";
        }
        return new String(res);
    }
}
