class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        var len=A.length;
        int res=0;
        Map<Integer,Integer> map=new HashMap<>();
        for(var i=0;i<len;i++)
        {
            for(var j=0;j<len;j++)
            {
                int sum=A[i]+B[j];
                map.put(sum,map.getOrDefault(sum,0)+1);
            }
        }
        for(var i=0;i<len;i++)
        {
            for(var j=0;j<len;j++)
            {
                int sum=-C[i]-D[j];
                if(map.containsKey(sum))
                    res+=map.get(sum);
            }
        }
        return res;
    }
}
