class Solution {
    public boolean isMatch(String s, String p) {
        int slen=s.length(),plen=p.length();
        boolean[][] f=new boolean[slen+1][plen+1];
        f[0][0]=true;
        for(var i=0;i<=slen;i++)
        {
            for (int j = 1; j <= plen;j++) 
            {
                if (p.charAt(j - 1) == '*') 
                {
                    f[i][j] = f[i][j - 2];
                    if (match(s,p,i, j - 1)) 
                    {
                        f[i][j] |= f[i - 1][j];
                    }
                }
                else 
                {
                    if (match(s,p,i, j)) 
                        f[i][j] = f[i - 1][j - 1];
                }
            }
        }
        return f[slen][plen];
    }
    public boolean match(String s,String p,int i,int j)
    {
        if(i==0)
            return false;
        if(p.charAt(j-1)=='.')
            return true;
        return s.charAt(i-1)==p.charAt(j-1);
    }
}
