class Solution
{
    public int[] twoSum(int[] nums, int target) 
    {
        var target_nums=new int[2];
        int length_nums=nums.length;
        for (int i=0;i<length_nums;i++)
        {
            for (int j=i+1;j<length_nums;j++)
            {
                if (nums[i]+nums[j]==target)
                {
                    target_nums[0]=i;
                    target_nums[1]=j;
                    return target_nums;
                }
            }
        }
        return(target_nums);
    }
}
