class Solution {
    public int findMin(int[] nums) {
        int start=0;
        int end=nums.length-1;
        if(nums[start]<nums[end]){
            return nums[start];
        }
        while(start<end-1){
            int mid=(start+end)/2;
            if(nums[start]==nums[mid]&&nums[end]==nums[mid]){
                end--;
            }
            else if(nums[mid]>=nums[start]&&nums[mid]>=nums[end]){
                start=mid;
            }else{
                end=mid;
            }
        }
        return nums[end]<nums[start]?nums[end]:nums[start];
    }
}
