class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        List<Integer> res=new ArrayList<>();
        if(matrix==null||matrix.length==0||matrix[0].length==0){
            return res;
        }
        int len=matrix.length;
        int deep=matrix[0].length;
        int left=0,right=deep-1,top=0,bottom=len-1;
        while(left<=right&&bottom>=top){
            for(int j=left;j<=right;j++){
                res.add(matrix[top][j]);
            }
            for(int j=top+1;j<=bottom;j++){
                res.add(matrix[j][right]);
            }
            if(left<right&&top<bottom){
                for(int j=right-1;j>=left;j--){
                    res.add(matrix[bottom][j]);
                }
                for(int j=bottom-1;j>top;j--){
                    res.add(matrix[j][left]);
                }
            }
            left++;
            right--;
            top++;
            bottom--;
        }
        return res;
    }
}
