//1
class Solution {
    public int singleNumber(int[] nums) 
    {
        HashSet<Integer> set1=new HashSet<>();
        for(var i=0;i<nums.length;i++)
        {
            if(!set1.contains(nums[i]))
                set1.add(nums[i]);
            else
                set1.remove(nums[i]);
        }
        int res=0;
        for(var i:set1)
        {
            res=i;
        }
        return res;
    }
}
//2
class Solution {
    public int singleNumber(int[] nums) 
    {
        int res=0;
        for(int num:nums)
        {
            res^=num;
        }
        return res;
    }
}
