//1
class Solution {
    public void moveZeroes(int[] nums) 
    {
        int cnt=0;
        int i=0;
        while(i<nums.length-cnt)
        {
            while(nums[i]==0&&i<nums.length-cnt)
            {
                cnt++;
                move(nums,i,nums.length-cnt);
            }
            i++;
        }
    }
    public void move(int[] nums,int i,int j)
    {
        for(int k=i;k<j;k++)
        {
            nums[k]=nums[k+1];
        }
        nums[j]=0;
    }
}
//2
class Solution {
    public void moveZeroes(int[] nums) 
    {
        int left=0,right=0;
        for(;right<nums.length;right++)
        {
            if(nums[right]!=0)
                nums[left++]=nums[right];
        }
        for(;left<nums.length;left++)
            nums[left]=0;
    }
}
