class Solution {
    public int[] twoSum(int[] numbers, int target) 
    {
        int i=0;
        int len=numbers.length;
        for(i=0;i<len-1;i++)
        {
            int first=i+1;
            int last=len-1;
            while(first<=last)
            {
                int mid=(first+last)/2;
                if(numbers[mid]<target-numbers[i])
                    first=mid+1;
                else if(numbers[mid]>target-numbers[i])
                    last=mid-1;
                else              
                    return new int[] {i+1,mid+1};
            }
        }
        return null;
    }
}
//2
class Solution {
    public int[] twoSum(int[] numbers, int target) 
    {
        int first=0;
        int last=numbers.length-1;
        while(first<last)
        {
            if(numbers[first]+numbers[last]<target)
            first++;
        else if(numbers[first]+numbers[last]>target)
            last--;
        else           
            return new int[] {first+1,last+1};
        }
        return null;
    }
}
