class Solution {
    public int[][] merge(int[][] intervals) {
        if(intervals.length==0){
            return null;
        }
        Deque<int[]> res=new ArrayDeque<>();
        Arrays.sort(intervals,new Comparator<int[]>(){
            public int compare(int[] o1,int[] o2){
                return o1[0]>o2[0]?1:o1[0]<o2[0]?-1:0;
            }
        });
        res.push(new int[]{intervals[0][0],intervals[0][1]});
        int last=intervals[0][1];
        for(int i=1;i<intervals.length;i++){
            if(intervals[i][0]<=last){
                int[] pre=res.pop();
                pre[1]=intervals[i][1]>pre[1]?intervals[i][1]:pre[1];
                res.push(pre);
                last=pre[1];
            }else{
                res.push(intervals[i]);
            last=intervals[i][1];
            }
        }
        return res.toArray(new int[res.size()][2]);
    }
}
