class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        if(envelopes.length==0){
            return 0;
        }
        Arrays.sort(envelopes,new Comparator<int[]>(){
            public int compare(int[] n1,int[] n2){
                if(n1[0]>n2[0]){
                    return 1;
                }else if(n1[0]==n2[0]){
                    return n1[1]>n2[1]?-1:1;
                }else{
                    return -1;
                }
            }
        });
        int res=1;
        int[] dp=new int[envelopes.length];
        Arrays.fill(dp,1);
        for(int i=1;i<envelopes.length;i++){
            for(int j=0;j<i;j++){
                if(envelopes[j][1]<envelopes[i][1]){
                    dp[i]=Math.max(dp[i],dp[j]+1);
                }
            }
            res=Math.max(dp[i],res);
        }
        return res;
    }
}
