//1
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) 
    {
        List<List<Integer>> list=new ArrayList<>();
        Arrays.sort(nums);
        var len=nums.length;
        for(var i=0;i<len-3;i++)
        {
            if(i>0&&nums[i]==nums[i-1])
                continue;
            for(var j=i+1;j<len-2;j++)
            {
                if(j>i+1&&nums[j]==nums[j-1])
                    continue;
                int k=j+1;
                int l=len-1;
                while(k<l)
                {
                    if(nums[i]+nums[j]+nums[k]+nums[l]==target)
                    {
                        list.add(Arrays.asList(nums[i],nums[j],nums[k],nums[l]));
                        k++;
                        while(k<l&&nums[k]==nums[k-1])
                        {
                            k++;
                        }
                    }
                    else if(nums[i]+nums[j]+nums[k]+nums[l]>target)
                        l--;
                    else
                        k++;
                }
            }
        }
        return list;
    }
}
//2
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) 
    {
        List<List<Integer>> list=new ArrayList<>();
        Arrays.sort(nums);
        var len=nums.length;
        for(var i=0;i<len-3;i++)
        {
            if(nums[i]+nums[i+1]+nums[i+2]+nums[i+3]>target)//改进
                break;
            if(nums[i]+nums[len-3]+nums[len-2]+nums[len-1]<target)//改进
                continue;
            if(i>0&&nums[i]==nums[i-1])
                continue;
            for(var j=i+1;j<len-2;j++)
            {
                if(nums[i]+nums[j]+nums[j+1]+nums[j+2]>target)//改进
                    break;
                if(nums[i]+nums[j]+nums[len-2]+nums[len-1]<target)//改进
                    continue;
                if(j>i+1&&nums[j]==nums[j-1])
                    continue;
                int k=j+1;
                int l=len-1;
                while(k<l)
                {
                    if(nums[i]+nums[j]+nums[k]+nums[l]==target)
                    {
                        list.add(Arrays.asList(nums[i],nums[j],nums[k],nums[l]));
                        k++;
                        while(k<l&&nums[k]==nums[k-1])
                        {
                            k++;
                        }
                    }
                    else if(nums[i]+nums[j]+nums[k]+nums[l]>target)
                        l--;
                    else
                        k++;
                }
            }
        }
        return list;
    }
}
