class Solution {
    public List<String> generateParenthesis(int n) 
    {
        List<String> list=new ArrayList<>();
        backtrace(list,n,0,new StringBuilder());
        return list;
    }
    public void backtrace(List<String> list,int n,int j,StringBuilder str)
    {
        if(n==0&&j==0)
            list.add(str.toString());
        else
        {
            if(n>0)
            {
                str.append("(");
                backtrace(list,n-1,j+1,str);
                str.deleteCharAt(str.length()-1);
            }
            if(j>0)
            {
                str.append(")");
                backtrace(list,n,j-1,str);
                str.deleteCharAt(str.length()-1);
            }
        }
    }
}
