class Solution {
    public String intToRoman(int num) 
    {
        int[] number=new int[]{1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String[] roman=new String[]{"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        StringBuilder s=new StringBuilder();
        int i=0;
        while(num>0)
        {
            while(num>=number[i])
            {
                for(int j=0;j<num/number[i];j++)
                {
                    s.append(roman[i]);
                }
                num=num%number[i];
            }
            i++;
        }
        return s.toString();
    }
}
