class Solution {
    public int[][] generateMatrix(int n) {
        int[][] res=new int[n][n];
        int left=0,top=0;
        int right=n-1,bottom=n-1;
        int count=1;
        while(left<=right){
            for(int i=left;i<=right;i++){
                res[top][i]=count;
                count++;
            }
            for(int i=top+1;i<=bottom;i++){
                res[i][right]=count;
                count++;
            }
            for(int i=right-1;i>=left;i--){
                res[bottom][i]=count;
                count++;
            }
            for(int i=bottom-1;i>top;i--){
                res[i][left]=count;
                count++;
            }
            top++;
            left++;
            bottom--;
            right--;
        }
        return res;
    }
}
