class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) 
    {
        Arrays.sort(arr1);
        int[] arr3=new int[1001];
        for(int i:arr1)
        {
            arr3[i]++;
        }
        int[] res=new int[arr1.length];
        int i=0;
        for(int j:arr2)
        {
            while(arr3[j]>0)
            {
                res[i]=j;
                arr3[j]--;
                i++;
            }
        }
        for(int j:arr1)
        {
            while(arr3[j]>0)
            {
                res[i]=j;
                arr3[j]--;
                i++;
            }
        }
        return res;
    }
}
