class Solution {
    public int minPathSum(int[][] grid) {
        if(grid==null||grid.length==0||grid[0].length==0){
            return 0;
        }
        int[][] dist=new int[grid.length][grid[0].length];
        dist[0][0]=grid[0][0];
        for(int i=1;i<grid[0].length;i++){
            dist[0][i]=dist[0][i-1]+grid[0][i];
        }
        for(int i=1;i<grid.length;i++){
            dist[i][0]=dist[i-1][0]+grid[i][0];
            for(int j=1;j<grid[0].length;j++){
                dist[i][j]=grid[i][j]+Math.min(dist[i-1][j],dist[i][j-1]);
            }
        }
        return dist[grid.length-1][grid[0].length-1];
    }
}
