class Solution {
    public int[][] allCellsDistOrder(int R, int C, int r0, int c0) 
    {
        int[][] res=new int[R*C][2];
        for(var i=0;i<R;i++)
        {
            for(var j=0;j<C;j++)
            {
                res[i*C+j][0]=i;
                res[i*C+j][1]=j;
            }
        }
        Arrays.sort(res,new Comparator<int[]>(){
            public int compare(int[] o1,int[] o2)
            {
                int dist1=Math.abs(o1[0]-r0)+Math.abs(o1[1]-c0);
                int dist2=Math.abs(o2[0]-r0)+Math.abs(o2[1]-c0);
                return dist1-dist2;
            }
        });
        return res;
    }
}
