class Solution {
    List<List<Integer>> res=new ArrayList<>();
    List<Integer> list=new ArrayList<>();
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        res.add(new ArrayList(list));
        Arrays.sort(nums);
        dps(nums,0);
        return res;
    }
    public void dps(int[] nums,int i){
        if(i==nums.length){
            return;
        }
        int pre=-11;
        for(int j=i;j<nums.length;j++){
            if(nums[j]!=pre){
                list.add(nums[j]);
                res.add(new ArrayList(list));
                dps(nums,j+1);
                list.remove(list.size()-1);
                pre=nums[j];
            }
        }
    }
}
