class Solution {
    public int calculate(String s) {
        int res=0;
        int len=s.length();
        Deque<Integer> stack=new ArrayDeque<>();
        int sign=1;
        stack.push(sign);
        int i=0;
        while(i<len){
            if(s.charAt(i)==' '){
                i++;
            }else if(s.charAt(i)=='('){
                stack.push(sign);
                i++;
            }else if(s.charAt(i)==')'){
                stack.pop();
                i++;
            }else if(s.charAt(i)=='+'){
                sign=stack.peek();
                i++;
            }else if(s.charAt(i)=='-'){
                sign=-stack.peek();
                i++;
            }else{
                long sum=0;
                while(i<len&&Character.isDigit(s.charAt(i))){
                    sum=sum*10+sign*(s.charAt(i)-'0');
                    i++;
                }
                res+=sum;
            }
        }
        return res;
    }
}
