class Solution {
    public String reorganizeString(String S) {
        StringBuilder res=new StringBuilder();
        int[] cnt=new int[26];
        for(int i=0;i<S.length();i++)
        {
            cnt[S.charAt(i)-97]++;
        }
        int i=S.length();
        int pre=-1;
        while(i>0)
        {
            int[] index=max(cnt);
            int j=index[0];
            if(pre==j)
                return "";
            pre=j;
            res.append((char)(97+j));
            cnt[j]--;
            i--;
            int k=index[1];
            if(cnt[k]!=0)
            {
                res.append((char)(97+k));
                cnt[k]--;
                pre=k;
                i--;
            }
        }
        return res.toString();
    }
    public int[] max(int[] array)
    {
        int[] max=new int[]{-1,-1};
        int[] maxIndex=new int[]{-1,-1};
        for(int i=0;i<array.length;i++)
        {
            if(array[i]>max[0])
            {
                max[1]=max[0];
                maxIndex[1]=maxIndex[0];
                max[0]=array[i];
                maxIndex[0]=i;
            }
            else if(array[i]>max[1])
            {
                max[1]=array[i];
                maxIndex[1]=i;
            }
        }
        return maxIndex;
    }
}
