class Solution {
    public int islandPerimeter(int[][] grid) 
    {
        int count=0;
        count+=grid[0][0]==1?4:0;
        for(var j=1;j<grid[0].length;j++)
        {
            if(grid[0][j]==1)
                count+=grid[0][j-1]==1?2:4;
        }
        for(var i=1;i<grid.length;i++)
        {
            if(grid[i][0]==1)
            {
                count+=grid[i-1][0]==1?2:4;
            }
            for(var j=1;j<grid[0].length;j++)
            {
                if(grid[i][j]==1)
                {
                    if(grid[i][j-1]==0&&grid[i-1][j]==0)
                        count+=4;
                    else if(grid[i][j-1]==1&&grid[i-1][j]==1)
                        count+=0;
                    else
                        count+=2;
                }
            }
        }
        return count;
    }
}
